.price {
  padding-top: 100px;
}

.price-title {
  text-align: center;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 2rem;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4%;
  padding: 12% 0;
}

.card {
  padding: 50px;
  background: #03bbf3a8;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  transition: transform 1.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.card_title {
  font-weight: normal;
  font-family: "PT Serif";
  font-size: 36px;
  margin-bottom: 20px;
}

.pricing {
  font-family: "PT Serif";
  font-weight: normal;
  font-size: 96px;
}

.pricing .small {
  font-family: "PT Serif";
  font-size: 16px;
}

hr {
  margin-top: 70px;
}

.features {
  font-family: "PT Serif";
  margin: 40px 0;
  list-style-position: inside;
}

.features li {
  padding-bottom: 10px;
}

a.cta_btn {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: #ffc40f;
  border-radius: 29px;
  padding: 20px 0;
  font-family: "PT Serif";
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  transition: background 0.3s ease;
}

a.cta_btn:hover {
  background: #000;
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
    padding-bottom: 25%;
  }

  .container {
    padding: 0 1rem;
  }

  body {
    font-size: 14px;
  }

  .card {
    padding: 30px;
  }

  .card_title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .pricing {
    font-size: 52px;
  }

  hr {
    margin-top: 50px;
  }

  a.cta_btn {
    font-size: 11px;
  }
}
